allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    field.cattle.io/creatorId: user-mtxnk
  creationTimestamp: "2021-01-19T08:43:09Z"
  labels:
    cattle.io/creator: norman
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:allowVolumeExpansion: {}
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/creatorId: {}
        f:labels:
          .: {}
          f:cattle.io/creator: {}
      f:provisioner: {}
      f:reclaimPolicy: {}
      f:volumeBindingMode: {}
    manager: Go-http-client
    operation: Update
    time: "2021-01-19T08:43:09Z"
  name: metric-storage
  resourceVersion: "33276509"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/metric-storage
  uid: 35604346-7b12-45e9-997e-e253065bf70e
provisioner: io
reclaimPolicy: Retain
volumeBindingMode: Immediate
