allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    field.cattle.io/creatorId: user-mtxnk
  creationTimestamp: "2021-01-19T08:43:27Z"
  labels:
    cattle.io/creator: norman
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:allowVolumeExpansion: {}
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/creatorId: {}
        f:labels:
          .: {}
          f:cattle.io/creator: {}
      f:provisioner: {}
      f:reclaimPolicy: {}
      f:volumeBindingMode: {}
    manager: Go-http-client
    operation: Update
    time: "2021-01-19T08:43:27Z"
  name: prometheus-storage
  resourceVersion: "33276554"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/prometheus-storage
  uid: b20ac77c-ded1-4af4-ba27-aed35fb78573
provisioner: io
reclaimPolicy: Retain
volumeBindingMode: Immediate
