apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: latency-check
  namespace: tk
spec:
  circuitBreaker:
    expression: LatencyAtQuantileMS(50.0) > 1000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: myapi-route
  namespace: tk
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`myapi.jtthink.com`)
      kind: Rule
      middlewares:
         - name: latency-check
      services:
        - name: myapi
          port: 80


